# Workly-.Net-Core

./: README.md  Workly.sln
Workly.Api/: MapperProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  Workly.Api.csproj
Workly.Api/Authorization/: AuthController.cs  AuthenticationExtension.cs  AuthorizationController.cs  JwtAuthorize.cs
Workly.Api/Cloudinary/: UploadToCloudinary.cs
Workly.Api/Controllers/: AuthenticationController.cs  JobsController.cs  OrderController.cs  SkillsController.cs  TriesController.cs  UserAgentProfileController.cs  WeatherForecastController.cs
Workly.Api/Hubs/: ICustomIdProvider.cs  NotificationSender.cs  UserIdProvider.cs
Workly.Api/Properties/: launchSettings.json
Workly.Authorization/: JwtManager.cs
Workly.Domain/: Agent.cs  AgentSkill.cs  ApplicationUser.cs  Job.cs  Notification.cs  Order.cs  Skill.cs  User.cs  UserAddress.cs
Workly.Domain/Dtos/: JobDto.cs  SkillsDto.cs
Workly.Domain/ViewModels/: AgentProfile.cs  AuthViewModel.cs  EditAgentViewModel.cs  NotificationViewModel.cs  OrderRequest.cs  UserAgent.cs
Workly.Repository/: AgentDbContext.cs  GenericUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs  WorkerRepository.cs  Workly.Repository.csproj
Workly.Repository/Implementation/: OrderRepository.cs  WorkerRepository.cs
Workly.Repository/Interfaces/: IOrderRepository.cs  IRepository.cs
Workly.Repository/Migrations/: 20200615072009_Initial.Designer.cs  20200615072009_Initial.cs  20200616160930_addFlagAgentActionInOrderTable.Designer.cs  20200616160930_addFlagAgentActionInOrderTable.cs  20200616161719_AddNewTableForNotification.Designer.cs  20200616161719_AddNewTableForNotification.cs  20200617153404_AddInsertIntoOrderProcedure.Designer.cs  20200617153404_AddInsertIntoOrderProcedure.cs  20200624114850_UpdateTableNotification.Designer.cs  20200624114850_UpdateTableNotification.cs  20200624115502_UpdatestatusinnotificationsTable.Designer.cs  20200624115502_UpdatestatusinnotificationsTable.cs  20200624140355_ADDTriggerOnOrderAfterInsert.Designer.cs  20200624140355_ADDTriggerOnOrderAfterInsert.cs  20200629090237_UpdateAgentTable.Designer.cs  20200629090237_UpdateAgentTable.cs  20200629090516_UpdateAgentTableAddingLocation.Designer.cs  20200629090516_UpdateAgentTableAddingLocation.cs  20200629093352_updateAspnetUsersTable.Designer.cs  20200629093352_updateAspnetUsersTable.cs  20200629160406_updateAspNetUsersAddingUserAgent.Designer.cs  20200629160406_updateAspNetUsersAddingUserAgent.cs  20200629164634_updateAspNetUserRemovingAnyForiegnKey.Designer.cs  20200629164634_updateAspNetUserRemovingAnyForiegnKey.cs  20200701162925_addForiegnKeyInAgentAndUser.Designer.cs  20200701162925_addForiegnKeyInAgentAndUser.cs  20200701163130_UpdateUserAndAgentTables.Designer.cs  20200701163130_UpdateUserAndAgentTables.cs  20200701164051_updateUserandAgentTableAspNetUser.Designer.cs  20200701164051_updateUserandAgentTableAspNetUser.cs  20200701170311_Something.Designer.cs  20200701170311_Something.cs  20200701170400_AddReferenceInAspNetUsersForUserAndAgent.Designer.cs  20200701170400_AddReferenceInAspNetUsersForUserAndAgent.cs  20200702150830_DeleteJobreferenceFromAgent.Designer.cs  20200702150830_DeleteJobreferenceFromAgent.cs  20200702152013_updateAgentTableAspNetForiegnKey.Designer.cs  20200702152013_updateAgentTableAspNetForiegnKey.cs  20200702153207_droptableagents.Designer.cs  20200702153207_droptableagents.cs  (+27 more)
Workly.Repository/Models/: ApplicationUser.cs
Workly.Service/: Workly.Service.csproj
Workly.Service/Implementation/: AddressManager.cs  AgentManager.cs  AgentSkillManager.cs  JobManager.cs  NotificationManager.cs  OrderManager.cs  SkillManager.cs  UserManager.cs
Workly.Service/Interfaces/: IAddressManager.cs  IAgentManager.cs  IAgentSkillManager.cs  IJobManager.cs  INotification.cs  IOrderManager.cs  ISkillManager.cs  IUserManager.cs
