<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200629160102_updateAspNetUsersAddingUserAgent.cs" />
    <Compile Remove="Migrations\20200629160102_updateAspNetUsersAddingUserAgent.Designer.cs" />
    <Compile Remove="Migrations\20200702152603_droptableAgent.cs" />
    <Compile Remove="Migrations\20200702152603_droptableAgent.Designer.cs" />
    <Compile Remove="Migrations\20200702152955_UpdateIdentityToIdiNJobTable.cs" />
    <Compile Remove="Migrations\20200702152955_UpdateIdentityToIdiNJobTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Workly.Domain\Workly.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
